<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Sebastian Coronel Portfolio</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Juan Sebastian Coronel</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/profiles.jpg"  alt=""/></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#proyects">My Proyects</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Juan Sebastian
                        <span class="text-primary">Coronel</span>
                    </h1>
                    <br>
                    <div class="subheading mb-5">
                        <b>Buenos Aires, AR ·</b> 
                        
                        <a href="mailto:sebastiancoronel0698@gmail.com">sebastiancoronel0698@gmail.com</a>
                    </div>
                    <p class="lead mb-5">My main objective is to develop professionally and evolve in the technology sector as a software developer, looking for opportunities that allow me to do so, while I will try to fully adjust to the objectives of the company that hires me.</p>
                    <div class="social-icons">
                        <div class="subheading mb-3">MY <u>LINKEDIN</u> AND <u>GITLAB</u></div>
                        <a class="social-icon" href="https://www.linkedin.com/in/juan-sebastian-coronel/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://gitlab.com/sebastian_coronel06" target="_blank"><i class="fab fa-gitlab"></i></a>
                        <!--
                        <a class="social-icon" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon" href="#"><i class="fab fa-facebook-f"></i></a>
                        -->
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Vuetify JS developer</h3>
                            <div class="subheading mb-3">Consultora IT (TEMPERLEY)</div>
                            <p> 
                                <b>* Layout and development of forms isolant.com.ar and
                                distrigom.com.ar
                                </b> 
                                <b>* Using VuetifyJS technologies for design and VueJS
                                    for the logical part of the Front-End.
                                </b>
                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Nov 2019 - Sep 2020</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">
                                UNIVERSIDAD NACIONAL DE QUILMES</h3>
                            <div class="subheading mb-3">
                                TECNICATURA UNIVERSITARIA EN PROGRAMACIÓN INFORMÁTICA
                                </div>
                            <div>In progress
                            </div>
                            <p></p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"> Apr 2021</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">INSTITUTO NACIONAL DE EDCUCACIÓN TECNOLÓGICA</h3>
                            <div class="subheading mb-3">DESARROLLADOR WEB FULL-STACK</div>
                            <p>Web applications development using
                                HTML5, CSS3, BootStrap.
                                C#.NET, ASP.NET, JavaScript. Database SQL SERVER
                                </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Mar 2019 - Dec 2019</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-bootstrap"></i></li>
                        <li class="list-inline-item"><i class="fab fa-sass"></i></li>
                        <li class="list-inline-item"><i class="fab fa-vuejs"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                    </ul>
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Mobile-First, Responsive Design
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Browser Testing & Debugging
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Functional Teams
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="proyects">
                <div class="resume-section-content">
                    <h2 class="mb-5">SOME OF MY Personal proyects</h2>
                    <!--
                    <p>Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid skier and novice ice climber. During the warmer months here in Colorado, I enjoy mountain biking, free climbing, and kayaking.</p>
                    <p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.</p>
                    -->
                    <div class="row row-cols-1 row-cols-md-2 g-4">
                        <div class="col">
                          <div class="card">
                            <img src="/assets/img/rick-and-morty.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">RICK AND MORTY API <li class="list-inline-item"><i class="fab fa-js-square"></i></li></h5>
                              <p class="card-text">In this project I used the rick and morty api using fetch  (https://rickandmortyapi.com/) to make a css card showing all the characters randomly with their respective attributes.</p>
                              <a href="http://rickandmortyapi.epizy.com/" target="_blank" class="btn btn-primary"><i class="fas fa-globe"></i> Go to proyect!</a>
                              
                            </div>
                          </div>
                        </div>
                        
                        <div class="col">
                          <div class="card">
                            <img src="/assets/img/color-picker.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Color Picker <li class="list-inline-item"><i class="fab fa-js-square"></i></li></h5>
                              <p class="card-text">In this project I built a color-picker in which it captures a color and paints it on the screen, as well as its hexadecimal value.</p>
                              <a class="social-icon btn btn-primary" href="https://gitlab.com/sebastian_coronel06/color-picker" target="_blank"><i class="fab fa-gitlab"></i> Go to proyect!</a>
                              
                            </div>
                          </div>
                        </div>
                        <div class="col">
                            <div class="card">
                              <img src="/assets/img/netflix2.jpg" class="card-img-top" alt="...">
                              <div class="card-body">
                                <h5 class="card-title">Clon Netflix
                                    <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                                    <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                                    <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                                    </h5>
                                <p class="card-text">
                                    The title says it all, although it is only the main page of Netflix.</p>
                                <a class="social-icon btn btn-primary" href="https://gitlab.com/sebastian_coronel06/clon-netflix" target="_blank"><i class="fab fa-gitlab"></i> Go to proyect!</a>
                                
                              </div>
                            </div>
                          </div>
                </div>
            </section>
            <hr class="m-0" />
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
